<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<style>
    article{
        font-weight:lighter;
        font-family: 'Raleway', sans-serif;
        display:inline-block;
        text-align:center;
        font-size:30px;
        width:100%;
    }
    section{
        display:inline-block;
        width:150px;
        border:solid 2px;
        border-color:grey;
        border-radius:10px;
        margin-bottom:5px;
        padding:10px;
        margin:5px;
    }
    header{
        text-align:left;
        margin-bottom: 5px;
    }
    p{
        font-size:20px;
        color:#FF8B38;
        margin-bottom: 10px;
    }
    span{
        margin-bottom: 15px;
        display: inline-block;
    }
    .popular-box{
        border-color: #FF8B38;
    }
    .popular-text{
        color:grey;
    }
    .most-popular{
        font-size: 17px;
        color:#FF8B38;
    }
</style>

<article>

    <section>
        <header>
            the 7 <br>
        </header>
        <p>
            <span>1 meal/day </span> <br>
            $99/wk <br>
            subscription
        </p>
    </section>

    <section class="popular-box">
        <header>
            the 14 <br>
        </header>
        <p class="popular-text">
            <span>2 meals/day </span><br>
            $199/wk <br>
            <span>subscription</span><br>
            <tag class=most-popular>MOST POPULAR</tag>
        </p>
    </section>

    <section>
        <header>
            the 21 <br>
        </header>
        <p>
            <span>2 meals/day </span><br>
            $279/wk <br>
            subscription
        </p>
    </section>
</article>
